#cambiamos el puerto de tomcat
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=9090

spring.data.mongodb.host=ds231740.mlab.com
#Puerto
spring.data.mongodb.port=31740

#user y password
spring.data.mongodb.username=Atonal
spring.data.mongodb.password=Mongo123

# Base de datos
spring.data.mongodb.database=elementos
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
